<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Etude/Backup/SystemInvader2/SystemInvader/Content/Font</SourceFile>
  <SourceTime>2016-11-16T10:45:48.1180748+01:00</SourceTime>
  <DestFile>D:/Etude/Backup/SystemInvader2/SystemInvader/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-11-28T11:46:51.1839423+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>