<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/xd/Desktop/git/System Invader/SystemInvader/Content/Font</SourceFile>
  <SourceTime>2016-11-14T14:18:15.3585832+01:00</SourceTime>
  <DestFile>C:/Users/xd/Desktop/git/System Invader/SystemInvader/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-11-28T09:38:39.4818616+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>