<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Rigva/Desktop/snowProject/SystemInvader/SystemInvader/Content/timer.spritefont</SourceFile>
  <SourceTime>2017-01-23T10:14:48.2016044+01:00</SourceTime>
  <DestFile>C:/Users/Rigva/Desktop/snowProject/SystemInvader/SystemInvader/Content/bin/Windows/timer.xnb</DestFile>
  <DestTime>2017-02-02T09:55:16.6950783+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>