<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/xd/documents/visual studio 2015/Projects/SystemInvader/SystemInvader/Content/timer.spritefont</SourceFile>
  <SourceTime>2017-01-27T11:32:38.7732394+01:00</SourceTime>
  <DestFile>C:/Users/xd/documents/visual studio 2015/Projects/SystemInvader/SystemInvader/Content/bin/Windows/timer.xnb</DestFile>
  <DestTime>2017-01-27T14:34:17.16793+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>