<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vu Tuan Trung/Desktop/SystemInvader/SystemInvader/Content/userName.spritefont</SourceFile>
  <SourceTime>2016-12-05T15:24:23.9475754+01:00</SourceTime>
  <DestFile>C:/Users/Vu Tuan Trung/Desktop/SystemInvader/SystemInvader/Content/bin/Windows/userName.xnb</DestFile>
  <DestTime>2016-12-06T16:37:34.578337+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>