<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vu Tuan Trung/Desktop/Git/SystemInvader/SystemInvader/Content/userName.spritefont</SourceFile>
  <SourceTime>2017-01-22T12:59:52.2782188+01:00</SourceTime>
  <DestFile>C:/Users/Vu Tuan Trung/Desktop/Git/SystemInvader/SystemInvader/Content/bin/Windows/userName.xnb</DestFile>
  <DestTime>2017-01-29T20:18:51.4533891+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>