<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/xd/documents/visual studio 2015/Projects/SystemInvader/SystemInvader/Content/wave_1_5.wma</SourceFile>
  <SourceTime>2016-11-18T12:09:56.3314582+01:00</SourceTime>
  <DestFile>C:/Users/xd/documents/visual studio 2015/Projects/SystemInvader/SystemInvader/Content/bin/Windows/wave_1_5.xnb</DestFile>
  <DestTime>2016-11-18T12:10:30.2744878+01:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/xd/documents/visual studio 2015/Projects/SystemInvader/SystemInvader/Content/bin/Windows/wave_1_5.wma</string>
  </BuildOutput>
</PipelineBuildEvent>