<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/dev/ProjetInformatique/SystemInvader/SystemInvader/Content/won.spritefont</SourceFile>
  <SourceTime>2016-12-14T12:03:31.0543122+01:00</SourceTime>
  <DestFile>D:/dev/ProjetInformatique/SystemInvader/SystemInvader/Content/bin/Windows/won.xnb</DestFile>
  <DestTime>2016-12-14T12:03:37.8969257+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>